<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Line Animation</title>
    <style>
        .container{
            margin: 0;
        }
        .line1{
            height: 10px;
            border-radius: 10px;
            background-image: linear-gradient(45deg, green, blue,purple);
            transition: width 2s;
            animation-name: line1;
            animation-duration: 8s;
            animation-direction: alternate-reverse;
            animation-iteration-count: infinite;
        }
        .line2{
            height: 10px;
            border-radius: 10px;
            background-image: linear-gradient(45deg, green, blue,purple);
            transition: width 2s;
            animation-name: line2;
            animation-duration: 10s;
            animation-direction: alternate-reverse;
            animation-iteration-count: infinite;
            margin: 2px 0;
        }
        .line3{
            height: 10px;
            border-radius: 10px;
            background-image: linear-gradient(45deg, green, blue,purple);
            transition: width 4s;
            animation-name: line3;
            animation-duration: 15s;
            animation-direction: alternate-reverse;
            animation-iteration-count: infinite;
        }
        @keyframes line1 {
            from{width: 0%;}
            to{width: 100%;}    
        }
        @keyframes line2 {
            from{width: 0%;}
            to{width: 100%;}    
        }
        @keyframes line3 {
            from{width: 0%;}
            to{width: 100%;}    
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="line1">
        </div>
        <div class="line2">
        </div>
        <div class="line3">
        </div>
    </div>
</body>
</html>